<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>priv.zhouhuayi.restaurant</groupId>
  <artifactId>restaurant</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		<groupId.name>priv.zhouhuayi.restaurant</groupId.name>
		<project.version>1.0</project.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<junit.version>4.12</junit.version>
		<mysql.version>5.1.21</mysql.version>
		<druid.version>1.0.28</druid.version>
		<jedis.version>2.9.0</jedis.version>
		<fastjson.version>1.2.31</fastjson.version>
		<jackson.version>2.8.6</jackson.version>
		<dom4j.version>1.6.1</dom4j.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpcore.version>4.4.6</httpcore.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<freemarker.version>2.3.23</freemarker.version>
		<aspectj.version>1.8.10</aspectj.version>
		<jstl.version>1.2</jstl.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-codec.version>1.10</commons-codec.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<dubbo.version>2.5.3</dubbo.version>
		<oss.version>2.5.0</oss.version>
		<pio.version>3.15</pio.version>
		
	</properties>
  
  <modules>
  	<module>entity</module>
  	<module>restaurant-entity</module>
  	<module>restaurant-dao</module>
  	<module>restaurant-service</module>
  	<module>restaurant-api</module>
  	<module>restaurant-web</module>
  </modules>
</project>